<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ManHinh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huuphuoc.myfirstapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Nhập số thứ 1:"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Nhập số thứ 2:"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonCong"
        android:layout_width="36dp"
        android:layout_height="45dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="20dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSo2" />

    <TextView
        android:id="@+id/textViewKetQua"
        android:layout_width="241dp"
        android:layout_height="83dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRandom" />

    <EditText
        android:id="@+id/editTextSo1"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/holo_green_light"
        android:textColorLink="@android:color/holo_blue_light"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSo2"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTextSo1" />

    <Button
        android:id="@+id/buttonTru"
        android:layout_width="36dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/buttonCong"
        app:layout_constraintTop_toBottomOf="@+id/editTextSo2" />

    <Button
        android:id="@+id/buttonChia"
        android:layout_width="36dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/buttonNhan"
        app:layout_constraintTop_toBottomOf="@+id/editTextSo2" />

    <Button
        android:id="@+id/buttonNhan"
        android:layout_width="36dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="x"
        app:layout_constraintStart_toEndOf="@+id/buttonTru"
        app:layout_constraintTop_toBottomOf="@+id/editTextSo2" />

    <Button
        android:id="@+id/buttonRandom"
        android:layout_width="155dp"
        android:layout_height="51dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="24dp"
        android:text="Số ngẫu nhiên"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCong" />

    <Button
        android:id="@+id/buttonManHinh"
        android:layout_width="129dp"
        android:layout_height="63dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:text="Backgroud Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKetQua" />

</android.support.constraint.ConstraintLayout>
