<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.thuchanh1.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Đăng nhập tài khoản"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUser"
        android:hint="Nhập tên người dùng" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassWord"
        android:password="true"
        android:hint="Nhập mật khẩu" />

    <Button
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:id="@+id/buttonLogin" />

</LinearLayout>
